# json-schema

./: .gitignore  .gitmodules  README.md  pom.yaml
.github/workflows/: ci.yaml  release.yaml
docs/decisions/: 000-visitor-pattern.md  001-composite-visitor.md  002-dynamic-deps.md  003-annotation-dyn-deps.md  004-invalid-dyn-deps.md  005-build-tool.md
js/: pom.yaml
js/src/main/scala/io/github/jam01/json_schema/vocab/: Idn.scala
jvm/: pom.yaml
jvm/src/main/scala/io/github/jam01/json_schema/vocab/: Idn.scala
jvm/src/test/scala/io/github/jam01/json_schema/: IdnTest.scala
shared/: pom.xml
shared/src/main/java/io/github/jam01/json_schema/: Annotation.java  Result.java  Schema.java
shared/src/main/scala/com/github/plokhotnyuk/jsoniter_scala/upickle/: JsoniterScalaCodec.scala
shared/src/main/scala/io/github/jam01/json_schema/: BaseValidator.scala  BooleanSchemaValidator.scala  BooleanSchemaVisitor.scala  CompositeValidator.scala  CompositeVisitorReducer.scala  CompositeVisitorSeq.scala  Config.scala  Context.scala  Dialect.scala  JSONVisitor.scala  JsonObject.scala  JsonPointer.scala  JsonVisitor.scala  LinkedHashMap.scala  ObjSchema.scala  ObjectSchema.scala  ObjectSchemaValidator.scala  ObjectSchemaVisitor.scala  OutputUnit.scala  PointerDelegate.scala  PointerVisitor.scala  Reader.scala  Registry.scala  Schema.scala  SchemaMapper.scala  SchemaR.scala  SchemaValidator.scala  SchemaW.scala  Transformer.scala  Uri.scala  ValidationException.scala  Visitors.scala  Vocab.scala  VocabBase.scala  VocabValidator.scala  package.scala
shared/src/main/scala/io/github/jam01/json_schema/vocab/: Applicator.scala  Content.scala  Core.scala  Format.scala  FormatAssertion.scala  Metadata.scala  Unevaluated.scala  Validation.scala
shared/src/main/scala/upickle/jsoniter/: JsonWriterVisitor.scala  JsoniterScalaCodec.scala  VisitorDecoder.scala  VisitorEncoder.scala
shared/src/test/resources/output/: applicator-sch0.json  applicator-sch1.json  applicator-sch2.json  applicator-sch3.json  main.json  simple-output.json  simple-sch.json  validation-sch.json
shared/src/test/resources/output/applicator/: arr0.json  null0.json  null1.json  null2.json  num0.json  obj0.json
shared/src/test/resources/output/validation/: arr0.json  arr1.json  num0.json  num1.json  num2.json  obj0.json  obj1.json  str0.json  str1.json
shared/src/test/resources/simple-tests/: main.json  recursive.json
shared/src/test/scala/io/github/jam01/json_schema/: LinkedHashMapFactory.scala  ObjectSchemaValidatorTest.scala  OutputStructureTest.scala  PointerVisitor.scala  PointerVisitorTest.scala  ReaderTest.scala  SchemaMapper.scala  SchemaMapperTest.scala  SchemaWTest.scala  SecurityConsiderationsTest.scala  TestSuiteTest.scala  TransformerTest.scala
shared/src/test/scala/upickle/jsoniter/: JsonVisitorTest.scala  JsoniterScalaCodecSpec.scala  JsoniterScalaCodecSpecTest.scala  ValueEncoder.scala  VisitorDecoderTest.scala  VisitorEncoderTest.scala
